<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Toj-kH-lzE">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="V9k-QZ-t2J">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="k99-WO-kUx" customClass="ProfileViewController" customModule="FlorentiniSVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yhq-Sn-cuP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="florentiniLogoImage" translatesAutoresizingMaskIntoConstraints="NO" id="hCl-I3-xMT">
                                <rect key="frame" x="56.333333333333343" y="44" width="262.33333333333326" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gMD-yN-mQk"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKH-Xd-PWp">
                                <rect key="frame" x="14" y="144" width="347" height="620"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7t-KW-Siq">
                                        <rect key="frame" x="0.0" y="0.0" width="347" height="477"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="GEw-Wo-ZRc">
                                                <rect key="frame" x="14" y="14" width="319" height="65"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSN-dL-ovr">
                                                        <rect key="frame" x="0.0" y="0.0" width="319" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYz-5g-Mmn">
                                                                <rect key="frame" x="0.0" y="0.0" width="111.66666666666667" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEV-BL-SC7">
                                                                <rect key="frame" x="111.66666666666664" y="0.0" width="207.33333333333337" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="EYz-5g-Mmn" firstAttribute="width" secondItem="mSN-dL-ovr" secondAttribute="width" multiplier="0.35" id="fzL-y7-bdK"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aa3-OI-9Qn">
                                                        <rect key="frame" x="0.0" y="24" width="319" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Позиция:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLH-BU-97X">
                                                                <rect key="frame" x="0.0" y="0.0" width="111.66666666666667" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdJ-eJ-CJI">
                                                                <rect key="frame" x="111.66666666666664" y="0.0" width="207.33333333333337" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4a-33-Ghh">
                                                        <rect key="frame" x="0.0" y="48" width="319" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Почта:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acp-Mq-ZcU">
                                                                <rect key="frame" x="0.0" y="0.0" width="111.66666666666667" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snM-sD-V9P">
                                                                <rect key="frame" x="111.66666666666664" y="0.0" width="207.33333333333337" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mSN-dL-ovr" firstAttribute="width" secondItem="GEw-Wo-ZRc" secondAttribute="width" id="4iZ-o8-oTR"/>
                                                    <constraint firstItem="acp-Mq-ZcU" firstAttribute="width" secondItem="EYz-5g-Mmn" secondAttribute="width" id="R6b-zu-WoM"/>
                                                    <constraint firstItem="tdJ-eJ-CJI" firstAttribute="width" secondItem="iEV-BL-SC7" secondAttribute="width" id="Zy9-QM-vds"/>
                                                    <constraint firstItem="eLH-BU-97X" firstAttribute="width" secondItem="EYz-5g-Mmn" secondAttribute="width" id="ipm-c0-8em"/>
                                                    <constraint firstItem="snM-sD-V9P" firstAttribute="width" secondItem="iEV-BL-SC7" secondAttribute="width" id="lNg-dP-pVQ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="eEY-P0-qF0">
                                                <rect key="frame" x="52" y="93" width="243" height="198"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PB7-eu-6Fs" customClass="DesignButton" customModule="FlorentiniSVC" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="243" height="34"/>
                                                        <color key="backgroundColor" red="0.81185215710000003" green="0.71545660499999997" blue="0.82354193929999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="COp-gc-GdZ"/>
                                                        </constraints>
                                                        <state key="normal" title="Новый Товар">
                                                            <color key="titleColor" red="0.17789673810000001" green="0.1103161201" blue="0.31374308470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rounding">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="mSV-tC-abE" kind="show" identifier="profile_ProductCustomize" id="4Sf-nh-xEm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnV-1k-yBh" customClass="DesignButton" customModule="FlorentiniSVC" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="41" width="243" height="34"/>
                                                        <color key="backgroundColor" red="0.81185215710000003" green="0.71545660499999997" blue="0.82354193929999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Категории">
                                                            <color key="titleColor" red="0.17789673810000001" green="0.1103161201" blue="0.31374308470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rounding">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2b4-WZ-wmx" customClass="DesignButton" customModule="FlorentiniSVC" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="82" width="243" height="34"/>
                                                        <color key="backgroundColor" red="0.81185215710000003" green="0.71545660499999997" blue="0.82354193929999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Статистика">
                                                            <color key="titleColor" red="0.17789673810000001" green="0.1103161201" blue="0.31374308470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rounding">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="p8c-ia-6pi" kind="show" identifier="profile_StoreStatistics" id="L56-R3-aWx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ws4-UA-zYc" customClass="DesignButton" customModule="FlorentiniSVC" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="123" width="243" height="34"/>
                                                        <color key="backgroundColor" red="0.81185215710000003" green="0.71545660499999997" blue="0.82354193929999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Сотрудники">
                                                            <color key="titleColor" red="0.17789673810000001" green="0.1103161201" blue="0.31374308470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rounding">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="ZB5-jW-Wzn" kind="show" id="d3J-1I-BeZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1K-SB-Cbx" customClass="DesignButton" customModule="FlorentiniSVC" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="164" width="243" height="34"/>
                                                        <color key="backgroundColor" red="0.81185215710000003" green="0.71545660499999997" blue="0.82354193929999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Сменить Пароль">
                                                            <color key="titleColor" red="0.17789673810000001" green="0.1103161201" blue="0.31374308470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rounding">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="changePasswordTapped:" destination="k99-WO-kUx" eventType="touchUpInside" id="8F0-2z-Aja"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="LnV-1k-yBh" firstAttribute="width" secondItem="PB7-eu-6Fs" secondAttribute="width" id="3fV-7f-MEo"/>
                                                    <constraint firstItem="LnV-1k-yBh" firstAttribute="height" secondItem="PB7-eu-6Fs" secondAttribute="height" id="5IC-ob-jjP"/>
                                                    <constraint firstItem="2b4-WZ-wmx" firstAttribute="width" secondItem="PB7-eu-6Fs" secondAttribute="width" id="DLg-zc-paN"/>
                                                    <constraint firstItem="Ws4-UA-zYc" firstAttribute="height" secondItem="PB7-eu-6Fs" secondAttribute="height" id="KZ1-vJ-AdN"/>
                                                    <constraint firstItem="B1K-SB-Cbx" firstAttribute="width" secondItem="PB7-eu-6Fs" secondAttribute="width" id="O2k-Rn-0hJ"/>
                                                    <constraint firstItem="B1K-SB-Cbx" firstAttribute="height" secondItem="PB7-eu-6Fs" secondAttribute="height" id="OIg-hs-1aW"/>
                                                    <constraint firstItem="Ws4-UA-zYc" firstAttribute="width" secondItem="PB7-eu-6Fs" secondAttribute="width" id="RgS-IP-pqa"/>
                                                    <constraint firstItem="PB7-eu-6Fs" firstAttribute="width" secondItem="eEY-P0-qF0" secondAttribute="width" id="cUb-RW-4PR"/>
                                                    <constraint firstItem="2b4-WZ-wmx" firstAttribute="height" secondItem="PB7-eu-6Fs" secondAttribute="height" id="ssM-Wh-a5z"/>
                                                </constraints>
                                            </stackView>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rds-pN-CdG">
                                                <rect key="frame" x="14" y="305" width="319" height="158"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Новый пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xz2-VF-6cv">
                                                        <rect key="frame" x="14" y="14" width="291" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="yVA-ee-s3i"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Повтор нового пароля" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6aB-Uo-dtQ">
                                                        <rect key="frame" x="14" y="62" width="291" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpd-gR-yPK">
                                                        <rect key="frame" x="14" y="110" width="291" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="Подтвердить"/>
                                                        <connections>
                                                            <action selector="passwordConfirmTapped:" destination="k99-WO-kUx" eventType="touchUpInside" id="2It-qv-rmQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="tintColor" red="0.17789673810000001" green="0.1103161201" blue="0.31374308470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="Xz2-VF-6cv" firstAttribute="top" secondItem="rds-pN-CdG" secondAttribute="top" constant="14" id="1QH-xI-Yta"/>
                                                    <constraint firstItem="Xz2-VF-6cv" firstAttribute="height" secondItem="6aB-Uo-dtQ" secondAttribute="height" id="B9X-Fk-9Kv"/>
                                                    <constraint firstAttribute="trailing" secondItem="6aB-Uo-dtQ" secondAttribute="trailing" constant="14" id="IO8-Ft-Red"/>
                                                    <constraint firstItem="jpd-gR-yPK" firstAttribute="top" secondItem="6aB-Uo-dtQ" secondAttribute="bottom" constant="14" id="aLc-Nq-mHI"/>
                                                    <constraint firstItem="jpd-gR-yPK" firstAttribute="leading" secondItem="rds-pN-CdG" secondAttribute="leading" constant="14" id="bLk-Lh-Bzm"/>
                                                    <constraint firstItem="jpd-gR-yPK" firstAttribute="height" secondItem="6aB-Uo-dtQ" secondAttribute="height" id="bh5-zl-wnC"/>
                                                    <constraint firstAttribute="trailing" secondItem="jpd-gR-yPK" secondAttribute="trailing" constant="14" id="iKF-Yz-lBe"/>
                                                    <constraint firstItem="6aB-Uo-dtQ" firstAttribute="top" secondItem="Xz2-VF-6cv" secondAttribute="bottom" constant="14" id="o3z-oT-puX"/>
                                                    <constraint firstItem="6aB-Uo-dtQ" firstAttribute="leading" secondItem="rds-pN-CdG" secondAttribute="leading" constant="14" id="wgG-8E-8rH"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xz2-VF-6cv" secondAttribute="trailing" constant="14" id="ydU-ae-Fjf"/>
                                                    <constraint firstAttribute="bottom" secondItem="jpd-gR-yPK" secondAttribute="bottom" constant="14" id="yqf-xx-RWS"/>
                                                    <constraint firstItem="Xz2-VF-6cv" firstAttribute="leading" secondItem="rds-pN-CdG" secondAttribute="leading" constant="14" id="zy0-c7-AJ3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GEw-Wo-ZRc" secondAttribute="trailing" constant="14" id="0XM-lV-seu"/>
                                            <constraint firstAttribute="bottom" secondItem="rds-pN-CdG" secondAttribute="bottom" constant="14" id="4Yl-jz-v7S"/>
                                            <constraint firstItem="GEw-Wo-ZRc" firstAttribute="top" secondItem="J7t-KW-Siq" secondAttribute="top" constant="14" id="7MP-Ln-JUo"/>
                                            <constraint firstItem="eEY-P0-qF0" firstAttribute="width" secondItem="J7t-KW-Siq" secondAttribute="width" multiplier="0.7" id="9f3-W9-LYP"/>
                                            <constraint firstItem="rds-pN-CdG" firstAttribute="top" secondItem="eEY-P0-qF0" secondAttribute="bottom" constant="14" id="Bel-fk-cne"/>
                                            <constraint firstAttribute="trailing" secondItem="rds-pN-CdG" secondAttribute="trailing" constant="14" id="FaF-Vl-t2M"/>
                                            <constraint firstItem="eEY-P0-qF0" firstAttribute="top" secondItem="GEw-Wo-ZRc" secondAttribute="bottom" priority="14" constant="14" id="HjI-YM-1Cc"/>
                                            <constraint firstItem="rds-pN-CdG" firstAttribute="leading" secondItem="J7t-KW-Siq" secondAttribute="leading" constant="14" id="Huq-zc-Fku"/>
                                            <constraint firstItem="GEw-Wo-ZRc" firstAttribute="leading" secondItem="J7t-KW-Siq" secondAttribute="leading" constant="14" id="S1N-GN-bxl"/>
                                            <constraint firstItem="eEY-P0-qF0" firstAttribute="centerX" secondItem="J7t-KW-Siq" secondAttribute="centerX" id="xRm-NB-Zfe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J7t-KW-Siq" firstAttribute="leading" secondItem="G3u-D2-GHg" secondAttribute="leading" id="1YD-4G-YcV"/>
                                    <constraint firstItem="J7t-KW-Siq" firstAttribute="trailing" secondItem="G3u-D2-GHg" secondAttribute="trailing" id="A8H-wj-53u"/>
                                    <constraint firstItem="J7t-KW-Siq" firstAttribute="top" secondItem="G3u-D2-GHg" secondAttribute="top" id="VcU-6I-bZu"/>
                                    <constraint firstItem="J7t-KW-Siq" firstAttribute="width" secondItem="mtg-sc-65i" secondAttribute="width" id="tRU-12-Wm0"/>
                                    <constraint firstItem="J7t-KW-Siq" firstAttribute="bottom" secondItem="G3u-D2-GHg" secondAttribute="bottom" id="yVw-1T-6sh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="G3u-D2-GHg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mtg-sc-65i"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hCl-I3-xMT" firstAttribute="top" secondItem="zFF-Lw-q8a" secondAttribute="top" id="0Ch-od-cnk"/>
                            <constraint firstItem="CKH-Xd-PWp" firstAttribute="top" secondItem="hCl-I3-xMT" secondAttribute="bottom" id="4Q8-ZO-R3Y"/>
                            <constraint firstItem="zFF-Lw-q8a" firstAttribute="trailing" secondItem="CKH-Xd-PWp" secondAttribute="trailing" constant="14" id="7EJ-0T-Qkk"/>
                            <constraint firstItem="hCl-I3-xMT" firstAttribute="width" secondItem="zFF-Lw-q8a" secondAttribute="width" multiplier="0.7" id="JNJ-KB-Rob"/>
                            <constraint firstItem="CKH-Xd-PWp" firstAttribute="leading" secondItem="zFF-Lw-q8a" secondAttribute="leading" constant="14" id="QXv-6o-WdI"/>
                            <constraint firstItem="hCl-I3-xMT" firstAttribute="centerX" secondItem="zFF-Lw-q8a" secondAttribute="centerX" id="Two-zD-A66"/>
                            <constraint firstItem="zFF-Lw-q8a" firstAttribute="bottom" secondItem="CKH-Xd-PWp" secondAttribute="bottom" constant="14" id="sT8-32-ssN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zFF-Lw-q8a"/>
                    </view>
                    <navigationItem key="navigationItem" id="3JC-am-nnl"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailLabel" destination="snM-sD-V9P" id="zkp-wZ-6KU"/>
                        <outlet property="nameLabel" destination="iEV-BL-SC7" id="6v3-WS-gN2"/>
                        <outlet property="newPassword" destination="Xz2-VF-6cv" id="Leg-Mm-hrO"/>
                        <outlet property="passwordView" destination="rds-pN-CdG" id="jFa-vp-GBo"/>
                        <outlet property="positionLabel" destination="tdJ-eJ-CJI" id="D4w-PY-EP9"/>
                        <outlet property="reNewPassword" destination="6aB-Uo-dtQ" id="QIY-qF-Xzr"/>
                        <outlet property="transitionBottomConstraint" destination="sT8-32-ssN" id="4xe-D2-mrK"/>
                        <outletCollection property="adminButtons" destination="PB7-eu-6Fs" collectionClass="NSMutableArray" id="Tld-63-ug0"/>
                        <outletCollection property="adminButtons" destination="2b4-WZ-wmx" collectionClass="NSMutableArray" id="reG-Xc-91C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejd-kK-PJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133.5999999999999" y="3343.5960591133007"/>
        </scene>
        <!--Item-->
        <scene sceneID="MAO-GP-fsx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Toj-kH-lzE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lnI-NK-tNI"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5ck-W2-BME">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k99-WO-kUx" kind="relationship" relationship="rootViewController" id="pPo-bQ-iQ2"/>
                        <segue destination="v1i-jl-FWt" kind="presentation" identifier="profile_OrderList" id="hge-oY-ygs"/>
                        <segue destination="Kgi-uJ-fm4" kind="presentation" identifier="profile_CatalogList" id="hLc-YS-Ft9"/>
                        <segue destination="rX6-uF-Kcm" kind="presentation" identifier="profile_Profile" id="yeA-zM-XoI"/>
                        <segue destination="Vl6-lB-t0S" kind="presentation" identifier="profile_FAQ" id="Tag-ZH-PEY"/>
                        <segue destination="MfR-FN-9hy" kind="show" identifier="profile_Login" id="gKU-iR-Yad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tf1-7x-KF3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="3344"/>
        </scene>
        <!--CatalogList-->
        <scene sceneID="JTZ-He-03A">
            <objects>
                <viewControllerPlaceholder storyboardName="CatalogList" id="Kgi-uJ-fm4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xZP-yB-53u"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toE-qs-jMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800" y="3249"/>
        </scene>
        <!--ProductCustomize-->
        <scene sceneID="TIe-tE-5J0">
            <objects>
                <viewControllerPlaceholder storyboardName="ProductCustomize" id="mSV-tC-abE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wrB-KX-E4m"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfJ-B3-Fze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="3324"/>
        </scene>
        <!--StoreStatistics-->
        <scene sceneID="JIY-ec-OaI">
            <objects>
                <viewControllerPlaceholder storyboardName="StoreStatistics" id="p8c-ia-6pi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Vx5-zI-ozl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wy5-fW-CUL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817" y="3362"/>
        </scene>
        <!--FAQ-->
        <scene sceneID="aIk-7S-6gO">
            <objects>
                <viewControllerPlaceholder storyboardName="FAQ" id="Vl6-lB-t0S" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="a1q-60-8Cm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JI2-bd-8Th" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="3475"/>
        </scene>
        <!--Login-->
        <scene sceneID="ASd-kA-bdo">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="MfR-FN-9hy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DuI-GX-Yal"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dej-OW-hja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778" y="3517"/>
        </scene>
        <!--Employees-->
        <scene sceneID="au4-lD-op1">
            <objects>
                <viewControllerPlaceholder storyboardName="Employees" id="ZB5-jW-Wzn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iC1-Sj-bny"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ff2-Pr-7Cp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2803" y="3401"/>
        </scene>
        <!--Profile-->
        <scene sceneID="AtQ-1k-uL8">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="rX6-uF-Kcm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="367-zM-HeX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2e-m4-Ped" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784" y="3438"/>
        </scene>
        <!--Chat-->
        <scene sceneID="fp4-sh-0RP">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="ZIa-pl-lGu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WUh-3h-qyd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F74-Ix-86S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="3287"/>
        </scene>
        <!--OrderList-->
        <scene sceneID="OzU-6e-Qmy">
            <objects>
                <viewControllerPlaceholder storyboardName="OrderList" id="v1i-jl-FWt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="C9d-73-4s2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhl-ff-AP5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792" y="3204"/>
        </scene>
    </scenes>
    <resources>
        <image name="florentiniLogoImage" width="1280" height="714"/>
    </resources>
</document>
