<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Exa-pd-ahr">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Catalog List View Controller-->
        <scene sceneID="zJ9-rW-4BD">
            <objects>
                <viewController storyboardIdentifier="CatalogListVC" id="ilt-bP-f8l" customClass="CatalogListViewController" customModule="FlorentiniSVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ect-nP-SxW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRk-q9-iHR">
                                <rect key="frame" x="0.0" y="58" width="56.333333333333336" height="56"/>
                                <color key="tintColor" red="0.17789673810000001" green="0.1103161201" blue="0.31374308470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="slider.horizontal.3" catalog="system"/>
                                <connections>
                                    <action selector="filterTapped:" destination="ilt-bP-f8l" eventType="touchUpInside" id="Vst-ye-D66"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" placeholder="Начните поиск" translatesAutoresizingMaskIntoConstraints="NO" id="DTB-Fq-8Nj">
                                <rect key="frame" x="56" y="58" width="305" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ilt-bP-f8l" id="SoH-OM-b01"/>
                                </connections>
                            </searchBar>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e12-QK-40f">
                                <rect key="frame" x="14" y="114" width="347" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZY-sL-8jR">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="30"/>
                                        <color key="tintColor" red="0.17789673810000001" green="0.1103161201" blue="0.31374308470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="editPricesByCategoryTapped:" destination="ilt-bP-f8l" eventType="touchUpInside" id="7H4-UV-JZ2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавить    /     Отнять" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ym-K8-YSV">
                                        <rect key="frame" x="52" y="0.0" width="243" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.17789673810000001" green="0.1103161201" blue="0.31374308470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEF-ET-Vqq">
                                        <rect key="frame" x="295" y="0.0" width="52" height="30"/>
                                        <color key="tintColor" red="0.81185215710000003" green="0.71545660499999997" blue="0.82354193929999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="editPricesByCategoryTapped:" destination="ilt-bP-f8l" eventType="touchUpInside" id="s1q-fk-fwW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1ZY-sL-8jR" firstAttribute="width" secondItem="kEF-ET-Vqq" secondAttribute="width" id="IYN-BI-oAz"/>
                                    <constraint firstItem="9ym-K8-YSV" firstAttribute="width" secondItem="e12-QK-40f" secondAttribute="width" multiplier="0.7" id="gZ9-46-TDs"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d3o-eX-kPe">
                                <rect key="frame" x="14" y="144" width="347" height="571"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CatalogListTVCell" rowHeight="260" id="AOL-V6-38Y" customClass="CatalogListTableViewCell" customModule="FlorentiniSVC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="347" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AOL-V6-38Y" id="klC-w1-0bo">
                                            <rect key="frame" x="0.0" y="0.0" width="347" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="8oM-3i-VOc">
                                                    <rect key="frame" x="155" y="111.66666666666669" width="37" height="37"/>
                                                    <color key="color" red="0.17789673810000001" green="0.1103161201" blue="0.31374308470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </activityIndicatorView>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ehA-Ef-rxg">
                                                    <rect key="frame" x="7" y="7" width="333" height="246"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="PHU-g9-j1X"/>
                                                        <constraint firstAttribute="width" constant="200" id="kya-jA-zmV"/>
                                                    </constraints>
                                                </imageView>
                                                <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMR-CS-hGd">
                                                    <rect key="frame" x="7" y="7" width="333" height="246"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcZ-kk-5Kt">
                                                            <rect key="frame" x="14" y="14" width="242" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <state key="normal" title="price">
                                                                <color key="titleColor" red="0.17789673810000001" green="0.1103161201" blue="0.31374308470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="priceTapped:" destination="AOL-V6-38Y" eventType="touchUpInside" id="wU7-EO-gKe"/>
                                                            </connections>
                                                        </button>
                                                        <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VYo-SF-nsH">
                                                            <rect key="frame" x="270" y="14" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="stockCondition:" destination="AOL-V6-38Y" eventType="valueChanged" id="mQd-1N-LMw"/>
                                                            </connections>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Акция отсутствует" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4m-rE-R9A">
                                                            <rect key="frame" x="14" y="49" width="305" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="dLf-Ne-flB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.17789673810000001" green="0.1103161201" blue="0.31374308470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bT3-T6-Haa">
                                                            <rect key="frame" x="0.0" y="83" width="333" height="36.333333333333343"/>
                                                            <gestureRecognizers/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.17789673810000001" green="0.1103161201" blue="0.31374308470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fRD-t4-gaa">
                                                            <rect key="frame" x="46" y="59" width="240" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </view>
                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvJ-kW-3rI">
                                                            <rect key="frame" x="0.0" y="123.33333333333334" width="333" height="108.66666666666666"/>
                                                            <gestureRecognizers/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.17789673810000001" green="0.1103161201" blue="0.31374308470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstItem="bT3-T6-Haa" firstAttribute="top" secondItem="S4m-rE-R9A" secondAttribute="bottom" constant="14" id="Cw5-SE-IsL"/>
                                                        <constraint firstAttribute="trailing" secondItem="S4m-rE-R9A" secondAttribute="trailing" constant="14" id="Dfe-h7-vhb"/>
                                                        <constraint firstItem="ZvJ-kW-3rI" firstAttribute="top" secondItem="bT3-T6-Haa" secondAttribute="bottom" constant="4" id="EAd-dF-sVJ"/>
                                                        <constraint firstItem="S4m-rE-R9A" firstAttribute="top" secondItem="VYo-SF-nsH" secondAttribute="bottom" constant="4" id="FHb-a6-diS"/>
                                                        <constraint firstItem="VYo-SF-nsH" firstAttribute="top" secondItem="fMR-CS-hGd" secondAttribute="top" constant="14" id="GAo-3D-HxY"/>
                                                        <constraint firstItem="tcZ-kk-5Kt" firstAttribute="leading" secondItem="fMR-CS-hGd" secondAttribute="leading" constant="14" id="Ltf-bF-K44"/>
                                                        <constraint firstItem="S4m-rE-R9A" firstAttribute="top" secondItem="tcZ-kk-5Kt" secondAttribute="bottom" constant="4" id="LxO-en-OeM"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZvJ-kW-3rI" secondAttribute="trailing" id="NLf-MR-Z7Z"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZvJ-kW-3rI" secondAttribute="bottom" constant="14" id="O5O-Dj-5k2"/>
                                                        <constraint firstItem="ZvJ-kW-3rI" firstAttribute="leading" secondItem="fMR-CS-hGd" secondAttribute="leading" id="VU4-pS-B79"/>
                                                        <constraint firstItem="bT3-T6-Haa" firstAttribute="leading" secondItem="fMR-CS-hGd" secondAttribute="leading" id="aJL-m8-Gy9"/>
                                                        <constraint firstItem="tcZ-kk-5Kt" firstAttribute="top" secondItem="fMR-CS-hGd" secondAttribute="top" constant="14" id="af4-P6-P2g"/>
                                                        <constraint firstItem="VYo-SF-nsH" firstAttribute="leading" secondItem="tcZ-kk-5Kt" secondAttribute="trailing" constant="14" id="ea3-Lk-OTQ"/>
                                                        <constraint firstItem="ZvJ-kW-3rI" firstAttribute="height" secondItem="bT3-T6-Haa" secondAttribute="height" multiplier="3" id="fxd-jA-qpA"/>
                                                        <constraint firstItem="S4m-rE-R9A" firstAttribute="leading" secondItem="fMR-CS-hGd" secondAttribute="leading" constant="14" id="rWP-tG-lGc"/>
                                                        <constraint firstAttribute="trailing" secondItem="VYo-SF-nsH" secondAttribute="trailing" constant="14" id="uKL-Wc-iK2"/>
                                                        <constraint firstItem="VYo-SF-nsH" firstAttribute="height" secondItem="tcZ-kk-5Kt" secondAttribute="height" id="xKf-rN-ovj"/>
                                                        <constraint firstAttribute="trailing" secondItem="bT3-T6-Haa" secondAttribute="trailing" id="zDU-MY-b4t"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8oM-3i-VOc" firstAttribute="centerX" secondItem="ehA-Ef-rxg" secondAttribute="centerX" id="0Zf-4K-VE6"/>
                                                <constraint firstItem="fMR-CS-hGd" firstAttribute="leading" secondItem="klC-w1-0bo" secondAttribute="leading" constant="7" id="7ln-n3-oSQ"/>
                                                <constraint firstAttribute="bottom" secondItem="ehA-Ef-rxg" secondAttribute="bottom" constant="7" id="Ez0-uz-lhr"/>
                                                <constraint firstAttribute="bottom" secondItem="fMR-CS-hGd" secondAttribute="bottom" constant="7" id="IQw-ok-QoR"/>
                                                <constraint firstItem="ehA-Ef-rxg" firstAttribute="top" secondItem="klC-w1-0bo" secondAttribute="top" constant="7" id="MsH-70-NbT"/>
                                                <constraint firstItem="8oM-3i-VOc" firstAttribute="centerY" secondItem="ehA-Ef-rxg" secondAttribute="centerY" id="Q7I-aL-hVo"/>
                                                <constraint firstAttribute="trailing" secondItem="ehA-Ef-rxg" secondAttribute="trailing" constant="7" id="TIf-Wk-Hd0"/>
                                                <constraint firstItem="fMR-CS-hGd" firstAttribute="top" secondItem="klC-w1-0bo" secondAttribute="top" constant="7" id="ZUa-e5-Jck"/>
                                                <constraint firstAttribute="trailing" secondItem="fMR-CS-hGd" secondAttribute="trailing" constant="7" id="hMP-f9-u2O"/>
                                                <constraint firstItem="ehA-Ef-rxg" firstAttribute="leading" secondItem="klC-w1-0bo" secondAttribute="leading" constant="7" id="mJ4-Eg-oPB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionView" destination="fMR-CS-hGd" id="DIH-nI-4Gf"/>
                                            <outlet property="imageActivityIndicator" destination="8oM-3i-VOc" id="08f-JR-k90"/>
                                            <outlet property="productDescriptionLabel" destination="ZvJ-kW-3rI" id="GcH-6f-sX5"/>
                                            <outlet property="productImageView" destination="ehA-Ef-rxg" id="0HL-z2-KWQ"/>
                                            <outlet property="productNameLabel" destination="bT3-T6-Haa" id="hvI-ki-qxu"/>
                                            <outlet property="productPriceButton" destination="tcZ-kk-5Kt" id="I1C-gZ-Suv"/>
                                            <outlet property="stockConditionLabel" destination="S4m-rE-R9A" id="BlL-2U-ysc"/>
                                            <outlet property="stockSwitch" destination="VYo-SF-nsH" id="p4L-qf-zxw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ilt-bP-f8l" id="d5W-tD-YPh"/>
                                    <outlet property="delegate" destination="ilt-bP-f8l" id="21N-M3-4dF"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7A2-ha-Fw8">
                                <rect key="frame" x="-243.66666666666666" y="44" width="243.66666666666666" height="685"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FilterTVCell" id="WG4-Le-KVl">
                                        <rect key="frame" x="0.0" y="28" width="243.66666666666666" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WG4-Le-KVl" id="f6G-Q9-NBe">
                                            <rect key="frame" x="0.0" y="0.0" width="243.66666666666666" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ilt-bP-f8l" id="M7m-wh-MY1"/>
                                    <outlet property="delegate" destination="ilt-bP-f8l" id="2dC-0K-7Wn"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7a-hK-nWn">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="filterTapped:" destination="ilt-bP-f8l" eventType="touchUpInside" id="70X-Ry-8og"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="9mW-VD-LtF">
                                <rect key="frame" x="169" y="368" width="37" height="37"/>
                                <color key="color" red="0.17789673810000001" green="0.1103161201" blue="0.31374308470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Vu-bp-Ho6" firstAttribute="trailing" secondItem="h7a-hK-nWn" secondAttribute="trailing" id="2rI-da-9NL"/>
                            <constraint firstItem="d3o-eX-kPe" firstAttribute="centerX" secondItem="7Vu-bp-Ho6" secondAttribute="centerX" id="3Ff-Z2-KfU"/>
                            <constraint firstItem="7A2-ha-Fw8" firstAttribute="trailing" secondItem="7Vu-bp-Ho6" secondAttribute="leading" id="82U-eg-h64"/>
                            <constraint firstItem="9mW-VD-LtF" firstAttribute="centerY" secondItem="7Vu-bp-Ho6" secondAttribute="centerY" id="CvY-nn-fhS"/>
                            <constraint firstItem="h7a-hK-nWn" firstAttribute="top" secondItem="7Vu-bp-Ho6" secondAttribute="top" id="DcX-GS-Qe9"/>
                            <constraint firstItem="7Vu-bp-Ho6" firstAttribute="bottom" secondItem="7A2-ha-Fw8" secondAttribute="bottom" id="Jzs-CG-9x8"/>
                            <constraint firstItem="DTB-Fq-8Nj" firstAttribute="top" secondItem="7Vu-bp-Ho6" secondAttribute="top" constant="14" id="NYd-4I-kOM"/>
                            <constraint firstItem="e12-QK-40f" firstAttribute="bottom" secondItem="d3o-eX-kPe" secondAttribute="top" id="PBF-ef-IvS"/>
                            <constraint firstItem="d3o-eX-kPe" firstAttribute="leading" secondItem="7Vu-bp-Ho6" secondAttribute="leading" constant="14" id="R0i-e6-deq"/>
                            <constraint firstItem="zRk-q9-iHR" firstAttribute="leading" secondItem="7Vu-bp-Ho6" secondAttribute="leading" id="WhX-UT-zA1"/>
                            <constraint firstItem="7Vu-bp-Ho6" firstAttribute="bottom" secondItem="h7a-hK-nWn" secondAttribute="bottom" id="aCW-VJ-zRY"/>
                            <constraint firstItem="7A2-ha-Fw8" firstAttribute="width" secondItem="7Vu-bp-Ho6" secondAttribute="width" multiplier="0.65" id="bTi-45-8Va"/>
                            <constraint firstItem="7Vu-bp-Ho6" firstAttribute="trailing" secondItem="DTB-Fq-8Nj" secondAttribute="trailing" constant="14" id="c6S-v7-g7a"/>
                            <constraint firstItem="7Vu-bp-Ho6" firstAttribute="trailing" secondItem="d3o-eX-kPe" secondAttribute="trailing" constant="14" id="gUc-yQ-y7z"/>
                            <constraint firstItem="DTB-Fq-8Nj" firstAttribute="leading" secondItem="zRk-q9-iHR" secondAttribute="trailing" id="h5z-am-q82"/>
                            <constraint firstItem="e12-QK-40f" firstAttribute="leading" secondItem="7Vu-bp-Ho6" secondAttribute="leading" constant="14" id="hVM-gQ-Qrz"/>
                            <constraint firstItem="zRk-q9-iHR" firstAttribute="top" secondItem="7Vu-bp-Ho6" secondAttribute="top" constant="14" id="k3S-1s-yMt"/>
                            <constraint firstItem="7Vu-bp-Ho6" firstAttribute="bottom" secondItem="d3o-eX-kPe" secondAttribute="bottom" constant="14" id="kXD-D3-MVZ"/>
                            <constraint firstItem="7A2-ha-Fw8" firstAttribute="top" secondItem="7Vu-bp-Ho6" secondAttribute="top" id="nmZ-rl-dbe"/>
                            <constraint firstItem="h7a-hK-nWn" firstAttribute="leading" secondItem="7A2-ha-Fw8" secondAttribute="trailing" id="o9M-X5-a16"/>
                            <constraint firstItem="zRk-q9-iHR" firstAttribute="height" secondItem="DTB-Fq-8Nj" secondAttribute="height" id="prG-et-twp"/>
                            <constraint firstItem="7Vu-bp-Ho6" firstAttribute="trailing" secondItem="e12-QK-40f" secondAttribute="trailing" constant="14" id="wja-ZD-bDC"/>
                            <constraint firstItem="zRk-q9-iHR" firstAttribute="width" secondItem="7Vu-bp-Ho6" secondAttribute="width" multiplier="0.15" id="yxi-0m-Oqk"/>
                            <constraint firstItem="DTB-Fq-8Nj" firstAttribute="bottom" secondItem="e12-QK-40f" secondAttribute="top" id="yy8-Zh-KeS"/>
                            <constraint firstItem="9mW-VD-LtF" firstAttribute="centerX" secondItem="7Vu-bp-Ho6" secondAttribute="centerX" id="yyD-Ge-CM4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Vu-bp-Ho6"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Z8-M7-hfB"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="catalogTableView" destination="d3o-eX-kPe" id="YUO-Ko-Bbo"/>
                        <outlet property="categoryChangesActivityIndicator" destination="9mW-VD-LtF" id="GRW-el-hVW"/>
                        <outlet property="filterButton" destination="zRk-q9-iHR" id="gsy-tQ-yMX"/>
                        <outlet property="filterTableView" destination="7A2-ha-Fw8" id="i8K-MD-Ue3"/>
                        <outlet property="filterTableViewAppearceConstraint" destination="82U-eg-h64" id="Lqn-Op-i8e"/>
                        <outlet property="hideFilterButton" destination="h7a-hK-nWn" id="HbZ-5w-VYr"/>
                        <outlet property="plusMinusStackView" destination="e12-QK-40f" id="t3n-HU-AhA"/>
                        <outlet property="searchBar" destination="DTB-Fq-8Nj" id="TWG-yH-dfC"/>
                        <outlet property="tableViewBottomConstraint" destination="kXD-D3-MVZ" id="puF-2V-XUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsG-RJ-RJx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7911" y="3497"/>
        </scene>
        <!--Каталог-->
        <scene sceneID="7xm-dP-gBL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Exa-pd-ahr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Каталог" image="rectangle.grid.1x2" catalog="system" selectedImage="rectangle.grid.1x2.fill" id="D7Q-SY-Mqm"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P8x-0x-H0X">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ilt-bP-f8l" kind="relationship" relationship="rootViewController" id="jPN-ue-Vdh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsQ-hB-FLY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7911.1999999999998" y="2771.6748768472908"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle.grid.1x2" catalog="system" width="128" height="101"/>
        <image name="rectangle.grid.1x2.fill" catalog="system" width="128" height="101"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
    </resources>
</document>
