<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transition Menu View Controller-->
        <scene sceneID="r7J-CD-vtJ">
            <objects>
                <viewController storyboardIdentifier="TransitionMenuVC" id="jn5-cG-A5B" customClass="TransitionMenuViewController" customModule="FlorentiniSVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hot-VR-xB3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9FL-rd-jjb">
                                <rect key="frame" x="0.0" y="88" width="269" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xyl-K4-c7Q">
                                        <rect key="frame" x="14" y="44" width="242" height="46"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="83z-OE-bFD">
                                                <rect key="frame" x="0.0" y="0.0" width="242" height="44"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VWg-1r-u6m">
                                                        <rect key="frame" x="0.0" y="-0.5" width="41.5" height="43.5"/>
                                                        <color key="tintColor" red="0.81185215710000003" green="0.71545660499999997" blue="0.82354193929999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYI-Ru-DNw">
                                                        <rect key="frame" x="55.5" y="0.0" width="186.5" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="yfW-bY-JGd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="tintColor" red="0.81185215710000003" green="0.71545660499999997" blue="0.82354193929999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Главная">
                                                            <color key="titleColor" red="0.17789673810000001" green="0.1103161201" blue="0.31374308470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="transitionConfrim:" destination="jn5-cG-A5B" eventType="touchUpInside" id="Gth-b0-Wws"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hYI-Ru-DNw" firstAttribute="width" secondItem="VWg-1r-u6m" secondAttribute="width" multiplier="4.5" id="9Hn-CT-FAK"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPn-AF-8cw">
                                                <rect key="frame" x="0.0" y="44" width="242" height="2"/>
                                                <color key="backgroundColor" red="0.81185215710000003" green="0.71545660499999997" blue="0.82354193929999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="bDU-3T-pcy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="y7z-vW-KIe">
                                        <rect key="frame" x="14" y="110" width="242" height="46"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="r7l-oA-wra">
                                                <rect key="frame" x="0.0" y="0.0" width="242" height="44"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.grid.3x3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UE6-Db-IYA">
                                                        <rect key="frame" x="0.0" y="0.5" width="41.5" height="42.5"/>
                                                        <color key="tintColor" red="0.81185215710000003" green="0.71545660499999997" blue="0.82354193929999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vM9-8P-Pop">
                                                        <rect key="frame" x="55.5" y="0.0" width="186.5" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="tintColor" red="0.81185215710000003" green="0.71545660499999997" blue="0.82354193929999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Каталог">
                                                            <color key="titleColor" red="0.17789673810000001" green="0.1103161201" blue="0.31374308470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="transitionConfrim:" destination="jn5-cG-A5B" eventType="touchUpInside" id="zoE-6O-e5h"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKd-oT-Bgu">
                                                <rect key="frame" x="0.0" y="44" width="242" height="2"/>
                                                <color key="backgroundColor" red="0.81185215710000003" green="0.71545660499999997" blue="0.82354193929999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="ye0-7m-v25"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KzT-dt-GDd">
                                        <rect key="frame" x="14" y="176" width="242" height="46"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="g4N-1n-aoq">
                                                <rect key="frame" x="0.0" y="0.0" width="242" height="44"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="avn-AC-A0R">
                                                        <rect key="frame" x="0.0" y="1.5" width="41.5" height="41.5"/>
                                                        <color key="tintColor" red="0.81185215710000003" green="0.71545660499999997" blue="0.82354193929999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASv-sy-AXq">
                                                        <rect key="frame" x="55.5" y="0.0" width="186.5" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="tintColor" red="0.81185215710000003" green="0.71545660499999997" blue="0.82354193929999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Профиль">
                                                            <color key="titleColor" red="0.17789673810000001" green="0.1103161201" blue="0.31374308470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="transitionConfrim:" destination="jn5-cG-A5B" eventType="touchUpInside" id="Leg-7Z-CdY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORd-nW-YCQ">
                                                <rect key="frame" x="0.0" y="44" width="242" height="2"/>
                                                <color key="backgroundColor" red="0.81185215710000003" green="0.71545660499999997" blue="0.82354193929999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="xf2-nB-THq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zcQ-iS-9mB">
                                        <rect key="frame" x="14" y="242" width="242" height="46"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="rpZ-NJ-ttD">
                                                <rect key="frame" x="0.0" y="0.0" width="242" height="44"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6R5-jH-c1V">
                                                        <rect key="frame" x="0.0" y="1" width="41.5" height="42"/>
                                                        <color key="tintColor" red="0.81185215710000003" green="0.71545660499999997" blue="0.82354193929999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSC-wn-GeT">
                                                        <rect key="frame" x="55.5" y="0.0" width="186.5" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="tintColor" red="0.81185215710000003" green="0.71545660499999997" blue="0.82354193929999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="FAQ">
                                                            <color key="titleColor" red="0.17789673810000001" green="0.1103161201" blue="0.31374308470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="transitionConfrim:" destination="jn5-cG-A5B" eventType="touchUpInside" id="tWO-qA-X0E"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nC-Gz-FA4">
                                                <rect key="frame" x="0.0" y="44" width="242" height="2"/>
                                                <color key="backgroundColor" red="0.81185215710000003" green="0.71545660499999997" blue="0.82354193929999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="6TR-b2-C0k"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="U0h-tg-F4h">
                                        <rect key="frame" x="14" y="308" width="242" height="46"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="x4c-cs-OJo">
                                                <rect key="frame" x="0.0" y="0.0" width="242" height="44"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="33V-Tt-OvX">
                                                        <rect key="frame" x="0.0" y="1" width="41.5" height="41.5"/>
                                                        <color key="tintColor" red="0.81185215710000003" green="0.71545660499999997" blue="0.82354193929999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50z-7h-xuH">
                                                        <rect key="frame" x="55.5" y="0.0" width="186.5" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="tintColor" red="0.81185215710000003" green="0.71545660499999997" blue="0.82354193929999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Exit">
                                                            <color key="titleColor" red="0.17789673810000001" green="0.1103161201" blue="0.31374308470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="transitionConfrim:" destination="jn5-cG-A5B" eventType="touchUpInside" id="mIm-kZ-L7D"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBp-XS-IRo">
                                                <rect key="frame" x="0.0" y="44" width="242" height="2"/>
                                                <color key="backgroundColor" red="0.81185215710000003" green="0.71545660499999997" blue="0.82354193929999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="5rA-8s-W3o"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19i-Wt-BNs">
                                        <rect key="frame" x="0.0" y="368" width="269" height="406"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="zcQ-iS-9mB" firstAttribute="centerX" secondItem="Xyl-K4-c7Q" secondAttribute="centerX" id="2Et-UI-fNl"/>
                                    <constraint firstItem="KzT-dt-GDd" firstAttribute="height" secondItem="Xyl-K4-c7Q" secondAttribute="height" id="3mc-Xa-nBI"/>
                                    <constraint firstItem="19i-Wt-BNs" firstAttribute="leading" secondItem="9FL-rd-jjb" secondAttribute="leading" id="46R-1h-uVU"/>
                                    <constraint firstItem="y7z-vW-KIe" firstAttribute="height" secondItem="Xyl-K4-c7Q" secondAttribute="height" id="7Se-Yb-ii6"/>
                                    <constraint firstItem="KzT-dt-GDd" firstAttribute="centerX" secondItem="Xyl-K4-c7Q" secondAttribute="centerX" id="7mS-mz-hRs"/>
                                    <constraint firstItem="zcQ-iS-9mB" firstAttribute="top" secondItem="KzT-dt-GDd" secondAttribute="bottom" constant="20" id="8T3-nj-V98"/>
                                    <constraint firstItem="50z-7h-xuH" firstAttribute="height" secondItem="hYI-Ru-DNw" secondAttribute="height" id="E9B-Jp-lTL"/>
                                    <constraint firstItem="19i-Wt-BNs" firstAttribute="top" secondItem="U0h-tg-F4h" secondAttribute="bottom" constant="14" id="HCl-aQ-Kh8"/>
                                    <constraint firstAttribute="bottom" secondItem="19i-Wt-BNs" secondAttribute="bottom" id="IPJ-fe-sAP"/>
                                    <constraint firstItem="ASv-sy-AXq" firstAttribute="width" secondItem="hYI-Ru-DNw" secondAttribute="width" id="JBj-fa-aMu"/>
                                    <constraint firstItem="KzT-dt-GDd" firstAttribute="width" secondItem="Xyl-K4-c7Q" secondAttribute="width" id="O2b-bF-O77"/>
                                    <constraint firstItem="Xyl-K4-c7Q" firstAttribute="width" secondItem="9FL-rd-jjb" secondAttribute="width" multiplier="0.9" id="UHZ-ZR-j1U"/>
                                    <constraint firstItem="Xyl-K4-c7Q" firstAttribute="leading" secondItem="9FL-rd-jjb" secondAttribute="leading" constant="14" id="Vpt-zu-txb"/>
                                    <constraint firstItem="cSC-wn-GeT" firstAttribute="width" secondItem="hYI-Ru-DNw" secondAttribute="width" id="Xql-KU-nmP"/>
                                    <constraint firstItem="y7z-vW-KIe" firstAttribute="top" secondItem="Xyl-K4-c7Q" secondAttribute="bottom" constant="20" id="Ybl-TR-Rms"/>
                                    <constraint firstItem="cSC-wn-GeT" firstAttribute="height" secondItem="hYI-Ru-DNw" secondAttribute="height" id="aMX-1r-tHj"/>
                                    <constraint firstItem="vM9-8P-Pop" firstAttribute="width" secondItem="hYI-Ru-DNw" secondAttribute="width" id="bb9-ZV-bB7"/>
                                    <constraint firstItem="y7z-vW-KIe" firstAttribute="width" secondItem="Xyl-K4-c7Q" secondAttribute="width" id="cRL-lF-DbP"/>
                                    <constraint firstItem="U0h-tg-F4h" firstAttribute="height" secondItem="Xyl-K4-c7Q" secondAttribute="height" id="eaq-oe-Un8"/>
                                    <constraint firstItem="vM9-8P-Pop" firstAttribute="height" secondItem="hYI-Ru-DNw" secondAttribute="height" id="f1t-JB-ymO"/>
                                    <constraint firstItem="Xyl-K4-c7Q" firstAttribute="top" secondItem="9FL-rd-jjb" secondAttribute="top" constant="44" id="fNi-Zc-hjv"/>
                                    <constraint firstItem="U0h-tg-F4h" firstAttribute="centerX" secondItem="Xyl-K4-c7Q" secondAttribute="centerX" id="hqy-jZ-eaD"/>
                                    <constraint firstAttribute="trailing" secondItem="19i-Wt-BNs" secondAttribute="trailing" id="lJ9-lJ-lQZ"/>
                                    <constraint firstItem="zcQ-iS-9mB" firstAttribute="height" secondItem="Xyl-K4-c7Q" secondAttribute="height" id="o6Q-mN-aph"/>
                                    <constraint firstItem="ASv-sy-AXq" firstAttribute="height" secondItem="hYI-Ru-DNw" secondAttribute="height" id="ogr-jS-KIS"/>
                                    <constraint firstItem="KzT-dt-GDd" firstAttribute="top" secondItem="y7z-vW-KIe" secondAttribute="bottom" constant="20" id="pCW-f8-DPX"/>
                                    <constraint firstItem="50z-7h-xuH" firstAttribute="width" secondItem="hYI-Ru-DNw" secondAttribute="width" id="v3R-me-QjC"/>
                                    <constraint firstItem="U0h-tg-F4h" firstAttribute="top" secondItem="zcQ-iS-9mB" secondAttribute="bottom" constant="20" id="v9r-6j-dhH"/>
                                    <constraint firstItem="zcQ-iS-9mB" firstAttribute="width" secondItem="Xyl-K4-c7Q" secondAttribute="width" id="waS-5d-9sA"/>
                                    <constraint firstItem="U0h-tg-F4h" firstAttribute="width" secondItem="Xyl-K4-c7Q" secondAttribute="width" id="yDF-bm-bE6"/>
                                    <constraint firstItem="y7z-vW-KIe" firstAttribute="centerX" secondItem="Xyl-K4-c7Q" secondAttribute="centerX" id="zaT-ec-mnl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cee-74-qtk">
                                <rect key="frame" x="269" y="88" width="145" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="-1" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cee-74-qtk" firstAttribute="leading" secondItem="9FL-rd-jjb" secondAttribute="trailing" id="3TY-Il-d8B"/>
                            <constraint firstItem="nNT-ON-al0" firstAttribute="top" secondItem="9FL-rd-jjb" secondAttribute="top" id="7m4-Yj-5Pw"/>
                            <constraint firstItem="nNT-ON-al0" firstAttribute="bottom" secondItem="Cee-74-qtk" secondAttribute="bottom" id="PEi-yf-clW"/>
                            <constraint firstItem="nNT-ON-al0" firstAttribute="bottom" secondItem="9FL-rd-jjb" secondAttribute="bottom" id="eIv-gD-2zn"/>
                            <constraint firstItem="nNT-ON-al0" firstAttribute="trailing" secondItem="Cee-74-qtk" secondAttribute="trailing" id="hSo-5b-IBv"/>
                            <constraint firstItem="nNT-ON-al0" firstAttribute="top" secondItem="Cee-74-qtk" secondAttribute="top" id="otY-OG-Ydj"/>
                            <constraint firstItem="9FL-rd-jjb" firstAttribute="leading" secondItem="nNT-ON-al0" secondAttribute="leading" id="owj-0T-F4U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nNT-ON-al0"/>
                    </view>
                    <navigationItem key="navigationItem" id="hb2-oU-Oik"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xP-o6-G7s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="-52"/>
        </scene>
        <!--OrderList-->
        <scene sceneID="ydu-xD-6NZ">
            <objects>
                <viewControllerPlaceholder storyboardName="OrderList" id="MFg-e6-yC7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fMM-7I-J3U"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldf-PS-LBP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2371" y="-94"/>
        </scene>
        <!--CatalogList-->
        <scene sceneID="2kd-fT-beh">
            <objects>
                <viewControllerPlaceholder storyboardName="CatalogList" id="Eor-pZ-tJC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gXU-S6-VZC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNm-Qd-qJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="-66"/>
        </scene>
        <!--FAQ-->
        <scene sceneID="P3P-Wh-22q">
            <objects>
                <viewControllerPlaceholder storyboardName="FAQ" id="8RX-tb-arZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bR3-Ql-JUk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RA-SB-Vgi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347" y="-11"/>
        </scene>
        <!--Profile-->
        <scene sceneID="9Lq-vf-Jdt">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="1Bp-kK-WRy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LlJ-Uh-eMc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fl-17-d3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="-42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LKR-21-4h0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GgJ-Mv-Va8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cQn-Hi-uY4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jn5-cG-A5B" kind="relationship" relationship="rootViewController" id="U51-f4-EWu"/>
                        <segue destination="MFg-e6-yC7" kind="show" id="f3S-B2-8KR"/>
                        <segue destination="Eor-pZ-tJC" kind="show" id="OBD-fT-phy"/>
                        <segue destination="1Bp-kK-WRy" kind="show" id="GHE-wT-wZd"/>
                        <segue destination="8RX-tb-arZ" kind="show" id="4qw-7s-mjx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w12-gm-ejT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="-52"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.grid.3x3.fill" catalog="system" width="128" height="112"/>
        <image name="clear" catalog="system" width="128" height="114"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="questionmark" catalog="system" width="96" height="128"/>
    </resources>
</document>
