<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hxO-7C-UWm">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Чат-->
        <scene sceneID="db2-ib-eRE">
            <objects>
                <viewController storyboardIdentifier="EmployerChatVC" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="eIh-AE-y3t" customClass="ChatViewController" customModule="FlorentiniSVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R3K-6g-qI2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1oy-ac-mCc">
                                <rect key="frame" x="14" y="102" width="347" height="567"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChatTVCell" rowHeight="100" id="r9Q-KR-E5y" customClass="ChatTableViewCell" customModule="FlorentiniSVC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="347" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r9Q-KR-E5y" id="e9j-jW-Co0">
                                            <rect key="frame" x="0.0" y="0.0" width="347" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="VOG-g2-pqw">
                                                    <rect key="frame" x="0.0" y="7" width="347" height="62"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QDi-j9-ITh" customClass="DesignView" customModule="FlorentiniSVC" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="228.66666666666666" height="62"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="NpF-Ou-CJK">
                                                                    <rect key="frame" x="4" y="4" width="220.66666666666666" height="54"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="828-hB-YBp">
                                                                            <rect key="frame" x="0.0" y="0.0" width="220.66666666666666" height="20.333333333333332"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibp-uK-ozI">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="144.33333333333334" height="20.333333333333332"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.17789673810000001" green="0.1103161201" blue="0.31374308470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="position" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5G-Mc-lk0">
                                                                                    <rect key="frame" x="148.33333333333334" y="0.0" width="72.333333333333343" height="20.333333333333332"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="a5G-Mc-lk0" firstAttribute="width" secondItem="Ibp-uK-ozI" secondAttribute="width" multiplier="0.5" id="yre-eS-dlV"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnk-h3-JQY">
                                                                            <rect key="frame" x="0.0" y="29.333333333333336" width="220.66666666666666" height="24.666666666666664"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" red="0.17789673810000001" green="0.1103161201" blue="0.31374308470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="828-hB-YBp" firstAttribute="width" secondItem="NpF-Ou-CJK" secondAttribute="width" id="3Kv-DQ-p4J"/>
                                                                        <constraint firstAttribute="trailing" secondItem="rnk-h3-JQY" secondAttribute="trailing" id="Xa7-KD-5qP"/>
                                                                        <constraint firstItem="rnk-h3-JQY" firstAttribute="leading" secondItem="NpF-Ou-CJK" secondAttribute="leading" id="uez-rV-Xbx"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.81185215710000003" green="0.71545660499999997" blue="0.82354193929999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="NpF-Ou-CJK" firstAttribute="top" secondItem="QDi-j9-ITh" secondAttribute="top" constant="4" id="828-FN-eSV"/>
                                                                <constraint firstItem="NpF-Ou-CJK" firstAttribute="leading" secondItem="QDi-j9-ITh" secondAttribute="leading" constant="4" id="PLp-i3-p7y"/>
                                                                <constraint firstAttribute="trailing" secondItem="NpF-Ou-CJK" secondAttribute="trailing" constant="4" id="ZfJ-TK-5W8"/>
                                                                <constraint firstAttribute="bottom" secondItem="NpF-Ou-CJK" secondAttribute="bottom" constant="4" id="oSO-eI-eaC"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="rounding">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19p-88-mzL">
                                                            <rect key="frame" x="232.66666666666666" y="16" width="114.33333333333334" height="30"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="19p-88-mzL" firstAttribute="width" secondItem="QDi-j9-ITh" secondAttribute="width" multiplier="0.5" id="A2W-EF-ayH"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwU-vi-6Qb">
                                                    <rect key="frame" x="0.0" y="69" width="347" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="SWY-we-in9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VOG-g2-pqw" firstAttribute="top" secondItem="e9j-jW-Co0" secondAttribute="top" constant="7" id="3mW-58-d0F"/>
                                                <constraint firstItem="bwU-vi-6Qb" firstAttribute="leading" secondItem="e9j-jW-Co0" secondAttribute="leading" id="MB7-gz-j0e"/>
                                                <constraint firstItem="VOG-g2-pqw" firstAttribute="leading" secondItem="e9j-jW-Co0" secondAttribute="leading" id="P2A-CR-vvN"/>
                                                <constraint firstAttribute="trailing" secondItem="bwU-vi-6Qb" secondAttribute="trailing" id="XTa-oh-d7X"/>
                                                <constraint firstAttribute="trailing" secondItem="VOG-g2-pqw" secondAttribute="trailing" id="jcM-Gj-y6y"/>
                                                <constraint firstAttribute="bottom" secondItem="bwU-vi-6Qb" secondAttribute="bottom" constant="7" id="lxn-K0-F6W"/>
                                                <constraint firstItem="bwU-vi-6Qb" firstAttribute="top" secondItem="VOG-g2-pqw" secondAttribute="bottom" id="oA7-Mg-Mlt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="rnk-h3-JQY" id="Efd-Hy-k9F"/>
                                            <outlet property="dateLabel" destination="bwU-vi-6Qb" id="WlS-Dn-woo"/>
                                            <outlet property="emptyButton" destination="19p-88-mzL" id="FSv-78-k6g"/>
                                            <outlet property="messageView" destination="QDi-j9-ITh" id="xz3-K0-iEj"/>
                                            <outlet property="nameLabel" destination="Ibp-uK-ozI" id="95R-dt-9gg"/>
                                            <outlet property="positionLabel" destination="a5G-Mc-lk0" id="Tp9-ZW-jhI"/>
                                            <outlet property="stackViewLeadingConstraint" destination="P2A-CR-vvN" id="3WD-3p-TzT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eIh-AE-y3t" id="7gc-Bw-ArE"/>
                                    <outlet property="delegate" destination="eIh-AE-y3t" id="IeW-7B-wJd"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QwV-kM-boo">
                                <rect key="frame" x="14" y="673" width="347" height="42"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="GaL-Jc-iii">
                                        <rect key="frame" x="4" y="4" width="294" height="34"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="tintColor" red="0.17789673810000001" green="0.1103161201" blue="0.31374308470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Zmk-TS-LmO"/>
                                        </constraints>
                                        <color key="textColor" red="0.17789673810000001" green="0.1103161201" blue="0.31374308470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                                        <connections>
                                            <outlet property="delegate" destination="eIh-AE-y3t" id="HYB-OO-MOo"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lpS-gK-CYI">
                                        <rect key="frame" x="312" y="4" width="21" height="22"/>
                                        <color key="tintColor" red="0.17789673810000001" green="0.1103161201" blue="0.31374308470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="paperplane.fill" catalog="system">
                                            <color key="titleColor" red="0.17789673810000001" green="0.1103161201" blue="0.31374308470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="typeMessage:" destination="eIh-AE-y3t" eventType="touchUpInside" id="BRm-iu-uWR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="GaL-Jc-iii" firstAttribute="top" secondItem="QwV-kM-boo" secondAttribute="top" constant="4" id="Eco-1e-adC"/>
                                    <constraint firstAttribute="trailing" secondItem="lpS-gK-CYI" secondAttribute="trailing" constant="14" id="MqO-Na-sq2"/>
                                    <constraint firstItem="lpS-gK-CYI" firstAttribute="leading" secondItem="GaL-Jc-iii" secondAttribute="trailing" constant="14" id="YZ3-0Z-uyz"/>
                                    <constraint firstItem="GaL-Jc-iii" firstAttribute="leading" secondItem="QwV-kM-boo" secondAttribute="leading" constant="4" id="j63-07-fr4"/>
                                    <constraint firstAttribute="bottom" secondItem="GaL-Jc-iii" secondAttribute="bottom" constant="4" id="rnd-lr-0jQ"/>
                                    <constraint firstItem="lpS-gK-CYI" firstAttribute="top" secondItem="QwV-kM-boo" secondAttribute="top" constant="4" id="zuD-tS-kwJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1oy-ac-mCc" firstAttribute="leading" secondItem="kSw-ZL-YCh" secondAttribute="leading" constant="14" id="4Zn-Xd-WQX"/>
                            <constraint firstItem="1oy-ac-mCc" firstAttribute="top" secondItem="kSw-ZL-YCh" secondAttribute="top" constant="14" id="HqN-7f-XKz"/>
                            <constraint firstItem="QwV-kM-boo" firstAttribute="top" secondItem="1oy-ac-mCc" secondAttribute="bottom" constant="4" id="KPL-7f-v4c"/>
                            <constraint firstItem="kSw-ZL-YCh" firstAttribute="trailing" secondItem="1oy-ac-mCc" secondAttribute="trailing" constant="14" id="Nw5-YG-f9A"/>
                            <constraint firstItem="kSw-ZL-YCh" firstAttribute="trailing" secondItem="QwV-kM-boo" secondAttribute="trailing" constant="14" id="ktB-nT-ain"/>
                            <constraint firstItem="kSw-ZL-YCh" firstAttribute="bottom" secondItem="QwV-kM-boo" secondAttribute="bottom" constant="14" id="wIL-3Z-whD"/>
                            <constraint firstItem="QwV-kM-boo" firstAttribute="leading" secondItem="kSw-ZL-YCh" secondAttribute="leading" constant="14" id="xVM-zN-aT9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kSw-ZL-YCh"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="seR-Hv-Pr8" appends="YES" id="xOD-kU-1mt"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Чат" id="1Dr-ao-hVq"/>
                    <connections>
                        <outlet property="chatTextView" destination="GaL-Jc-iii" id="NSH-zG-nrj"/>
                        <outlet property="forKeyboardBottomConstraint" destination="wIL-3Z-whD" id="zjB-ny-CBN"/>
                        <outlet property="tableView" destination="1oy-ac-mCc" id="E7H-0E-28q"/>
                        <outlet property="textViewHeightConstraint" destination="Zmk-TS-LmO" id="3IF-NV-aED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQK-Dj-Mzz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="seR-Hv-Pr8"/>
            </objects>
            <point key="canvasLocation" x="2134" y="5404"/>
        </scene>
        <!--Чат-->
        <scene sceneID="eEm-Dp-ZhW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="hxO-7C-UWm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Чат" image="message" catalog="system" selectedImage="message.fill" id="fWA-i7-y5S"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ihb-Tr-n5G">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eIh-AE-y3t" kind="relationship" relationship="rootViewController" id="Qus-c4-Idf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPJ-ja-ph7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133.5999999999999" y="4694.3349753694583"/>
        </scene>
    </scenes>
    <resources>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="paperplane.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
