<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FX5-Ph-kHJ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Customize View Controller-->
        <scene sceneID="bTF-bv-sNd">
            <objects>
                <viewController storyboardIdentifier="NewProductSetVC" modalPresentationStyle="fullScreen" id="FX5-Ph-kHJ" customClass="ProductCustomizeViewController" customModule="FlorentiniSVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q6V-Ql-CYK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Customize" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldk-QX-M61">
                                <rect key="frame" x="0.0" y="58" width="375" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.81185215710000003" green="0.71545660499999997" blue="0.82354193929999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="We1-Qt-MFW">
                                <rect key="frame" x="0.0" y="105.66666666666669" width="375" height="658.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AbT-sa-HcV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="649"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZiH-n0-Fdb">
                                                <rect key="frame" x="14" y="14" width="347" height="258"/>
                                                <subviews>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="lKF-cB-uoQ">
                                                        <rect key="frame" x="163.66666666666666" y="89.999999999999986" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mxf-mv-8EF">
                                                        <rect key="frame" x="0.0" y="0.0" width="347" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="rnU-uf-C76"/>
                                                        </constraints>
                                                    </imageView>
                                                    <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RpP-nb-z3U">
                                                        <rect key="frame" x="14" y="204" width="319" height="2"/>
                                                    </progressView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozb-WQ-qkf">
                                                        <rect key="frame" x="14" y="220" width="319" height="24"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYf-fz-Prk">
                                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="XNi-hK-8PY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <state key="normal" title="Скачать"/>
                                                                <connections>
                                                                    <action selector="downLoadByURLTapped:" destination="FX5-Ph-kHJ" eventType="touchUpInside" id="lBX-XZ-ryQ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lh2-pv-k0t">
                                                                <rect key="frame" x="79.666666666666671" y="0.0" width="80.000000000000014" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <state key="normal" title="Галлерея"/>
                                                                <connections>
                                                                    <action selector="galleryTapped:" destination="FX5-Ph-kHJ" eventType="touchUpInside" id="8wl-NR-HnU"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntK-o4-VPJ">
                                                                <rect key="frame" x="159.66666666666666" y="0.0" width="79.666666666666657" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <state key="normal" title="Камера">
                                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="cameraTapped:" destination="FX5-Ph-kHJ" eventType="touchUpInside" id="Ltg-nO-loe"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3L-sT-Adb">
                                                                <rect key="frame" x="239.33333333333329" y="0.0" width="79.666666666666657" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <state key="normal" title="Загрузить">
                                                                    <color key="titleColor" red="0.81185215710000003" green="0.71545660499999997" blue="0.82354193929999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="uploadTapped:" destination="FX5-Ph-kHJ" eventType="touchUpInside" id="ReK-4c-erw"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="g3L-sT-Adb" firstAttribute="width" secondItem="VYf-fz-Prk" secondAttribute="width" id="S5b-si-s4L"/>
                                                            <constraint firstItem="lh2-pv-k0t" firstAttribute="width" secondItem="VYf-fz-Prk" secondAttribute="width" id="dG7-ML-1rF"/>
                                                            <constraint firstItem="ntK-o4-VPJ" firstAttribute="width" secondItem="VYf-fz-Prk" secondAttribute="width" id="weh-H7-Xaz"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Mxf-mv-8EF" firstAttribute="leading" secondItem="ZiH-n0-Fdb" secondAttribute="leading" id="2DH-nb-4Yy"/>
                                                    <constraint firstAttribute="trailing" secondItem="ozb-WQ-qkf" secondAttribute="trailing" constant="14" id="2l2-5h-Qey"/>
                                                    <constraint firstItem="lKF-cB-uoQ" firstAttribute="centerX" secondItem="Mxf-mv-8EF" secondAttribute="centerX" id="5YA-aV-HTj"/>
                                                    <constraint firstItem="ozb-WQ-qkf" firstAttribute="top" secondItem="RpP-nb-z3U" secondAttribute="bottom" constant="14" id="Apg-gb-ewI"/>
                                                    <constraint firstItem="ozb-WQ-qkf" firstAttribute="leading" secondItem="ZiH-n0-Fdb" secondAttribute="leading" constant="14" id="D3P-sf-oMf"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mxf-mv-8EF" secondAttribute="trailing" id="KMc-Z4-GVH"/>
                                                    <constraint firstItem="RpP-nb-z3U" firstAttribute="top" secondItem="Mxf-mv-8EF" secondAttribute="bottom" constant="4" id="QYh-Nr-SqP"/>
                                                    <constraint firstItem="lKF-cB-uoQ" firstAttribute="centerY" secondItem="Mxf-mv-8EF" secondAttribute="centerY" id="XqQ-ey-JPI"/>
                                                    <constraint firstItem="RpP-nb-z3U" firstAttribute="leading" secondItem="ZiH-n0-Fdb" secondAttribute="leading" constant="14" id="Yjp-pP-Cn8"/>
                                                    <constraint firstAttribute="bottom" secondItem="ozb-WQ-qkf" secondAttribute="bottom" constant="14" id="jIp-1a-XaK"/>
                                                    <constraint firstAttribute="trailing" secondItem="RpP-nb-z3U" secondAttribute="trailing" constant="14" id="qQi-Ve-TIZ"/>
                                                    <constraint firstItem="Mxf-mv-8EF" firstAttribute="top" secondItem="ZiH-n0-Fdb" secondAttribute="top" id="tbh-c0-riQ"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="58l-Cn-lCQ">
                                                <rect key="frame" x="14" y="286" width="347" height="349"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJA-Ke-D9f">
                                                        <rect key="frame" x="0.0" y="0.0" width="347" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="xj1-er-ua4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Цена" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lLh-UH-ctq">
                                                        <rect key="frame" x="0.0" y="44" width="347" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Категория" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NCg-f9-zxl">
                                                        <rect key="frame" x="0.0" y="88" width="347" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="FX5-Ph-kHJ" id="mdq-By-bhn"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Подкатегория" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wc3-ue-szr">
                                                        <rect key="frame" x="0.0" y="131.99999999999994" width="347" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="FX5-Ph-kHJ" id="vEx-q1-66W"/>
                                                        </connections>
                                                    </textField>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cs5-yG-bxb">
                                                        <rect key="frame" x="0.0" y="175.99999999999994" width="347" height="85"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <viewLayoutGuide key="contentLayoutGuide" id="SRe-8b-ekk"/>
                                                        <viewLayoutGuide key="frameLayoutGuide" id="zi7-s8-ZmQ"/>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="FX5-Ph-kHJ" id="Gya-mg-WWn"/>
                                                        </connections>
                                                    </textView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Imd-eH-Q2L">
                                                        <rect key="frame" x="0.0" y="270.99999999999994" width="347" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Без акции" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WX-xh-hin">
                                                                <rect key="frame" x="0.0" y="0.0" width="298" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cnQ-Wy-ilX">
                                                                <rect key="frame" x="298" y="0.0" width="51" height="34"/>
                                                                <connections>
                                                                    <action selector="stockCondition:" destination="FX5-Ph-kHJ" eventType="valueChanged" id="VZC-cz-VEi"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Не забудьте проверить информацию, которую Вы ввели" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egE-UT-8N8">
                                                        <rect key="frame" x="0.0" y="314.99999999999994" width="347" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cs5-yG-bxb" firstAttribute="height" secondItem="PJA-Ke-D9f" secondAttribute="height" multiplier="2.5" id="AI6-6H-xSB"/>
                                                    <constraint firstItem="1WX-xh-hin" firstAttribute="height" secondItem="PJA-Ke-D9f" secondAttribute="height" id="Qgd-X6-PbV"/>
                                                    <constraint firstItem="egE-UT-8N8" firstAttribute="height" relation="greaterThanOrEqual" secondItem="PJA-Ke-D9f" secondAttribute="height" id="hcX-7Z-kWz"/>
                                                    <constraint firstItem="lLh-UH-ctq" firstAttribute="height" secondItem="PJA-Ke-D9f" secondAttribute="height" id="vTT-as-PC2"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZiH-n0-Fdb" secondAttribute="trailing" constant="14" id="JaD-dX-raa"/>
                                            <constraint firstItem="58l-Cn-lCQ" firstAttribute="leading" secondItem="AbT-sa-HcV" secondAttribute="leading" constant="14" id="PTJ-kO-LAB"/>
                                            <constraint firstItem="ZiH-n0-Fdb" firstAttribute="top" secondItem="AbT-sa-HcV" secondAttribute="top" constant="14" id="XPn-Tr-ffh"/>
                                            <constraint firstItem="ZiH-n0-Fdb" firstAttribute="leading" secondItem="AbT-sa-HcV" secondAttribute="leading" constant="14" id="fLq-LN-fc3"/>
                                            <constraint firstAttribute="bottom" secondItem="58l-Cn-lCQ" secondAttribute="bottom" constant="14" id="k5F-jH-3N1"/>
                                            <constraint firstItem="58l-Cn-lCQ" firstAttribute="top" secondItem="ZiH-n0-Fdb" secondAttribute="bottom" constant="14" id="vE0-M8-BLD"/>
                                            <constraint firstAttribute="trailing" secondItem="58l-Cn-lCQ" secondAttribute="trailing" constant="14" id="vUX-AM-EbO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AbT-sa-HcV" firstAttribute="leading" secondItem="a4p-He-SpI" secondAttribute="leading" id="36a-GF-cqE"/>
                                    <constraint firstItem="AbT-sa-HcV" firstAttribute="trailing" secondItem="a4p-He-SpI" secondAttribute="trailing" id="IqQ-Qg-SgN"/>
                                    <constraint firstItem="AbT-sa-HcV" firstAttribute="bottom" secondItem="a4p-He-SpI" secondAttribute="bottom" id="ddw-JI-fnr"/>
                                    <constraint firstItem="AbT-sa-HcV" firstAttribute="width" secondItem="V4J-It-YBJ" secondAttribute="width" id="lUM-hO-IGK"/>
                                    <constraint firstItem="AbT-sa-HcV" firstAttribute="top" secondItem="a4p-He-SpI" secondAttribute="top" id="tA1-f4-02q"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="a4p-He-SpI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="V4J-It-YBJ"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="We1-Qt-MFW" firstAttribute="leading" secondItem="yma-l0-bEZ" secondAttribute="leading" id="4Js-Qw-xCC"/>
                            <constraint firstItem="yma-l0-bEZ" firstAttribute="bottom" secondItem="We1-Qt-MFW" secondAttribute="bottom" constant="14" id="6hJ-D1-0xq"/>
                            <constraint firstItem="yma-l0-bEZ" firstAttribute="trailing" secondItem="ldk-QX-M61" secondAttribute="trailing" id="Fe2-uT-zou"/>
                            <constraint firstItem="ldk-QX-M61" firstAttribute="top" secondItem="yma-l0-bEZ" secondAttribute="top" constant="14" id="g7t-ls-QUR"/>
                            <constraint firstItem="ldk-QX-M61" firstAttribute="leading" secondItem="yma-l0-bEZ" secondAttribute="leading" id="tjG-7A-r2W"/>
                            <constraint firstItem="yma-l0-bEZ" firstAttribute="trailing" secondItem="We1-Qt-MFW" secondAttribute="trailing" id="z0o-eZ-qoA"/>
                            <constraint firstItem="We1-Qt-MFW" firstAttribute="top" secondItem="ldk-QX-M61" secondAttribute="bottom" constant="14" id="zIx-Ie-49n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yma-l0-bEZ"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="HWy-dP-7hE"/>
                    <connections>
                        <outlet property="addedPhotoImageView" destination="Mxf-mv-8EF" id="idN-Vl-OKB"/>
                        <outlet property="categoryTextField" destination="NCg-f9-zxl" id="OOp-Wl-5Xe"/>
                        <outlet property="imageActivityIndicator" destination="lKF-cB-uoQ" id="mcO-aM-6x2"/>
                        <outlet property="photoDescriptionTextView" destination="cs5-yG-bxb" id="nks-ah-bWP"/>
                        <outlet property="photoNameTextField" destination="PJA-Ke-D9f" id="kwm-LX-B90"/>
                        <outlet property="photoPriceTextField" destination="lLh-UH-ctq" id="mH7-eO-1Y6"/>
                        <outlet property="progressView" destination="RpP-nb-z3U" id="ds0-5x-Epl"/>
                        <outlet property="scrollView" destination="We1-Qt-MFW" id="WGD-Wf-wbh"/>
                        <outlet property="scrollViewBottomConstraint" destination="6hJ-D1-0xq" id="RFY-dE-7rb"/>
                        <outlet property="stockConditionLabel" destination="1WX-xh-hin" id="2CT-aW-qhW"/>
                        <outlet property="stockSwitch" destination="cnQ-Wy-ilX" id="xWW-On-wGb"/>
                        <outlet property="subCategoryTextField" destination="Wc3-ue-szr" id="fhD-Iq-dfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="np4-Uf-OaJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3884" y="4084.729064039409"/>
        </scene>
    </scenes>
</document>
