<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RTm-Hr-bGD">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2yO-ks-pGZ">
            <objects>
                <viewController storyboardIdentifier="FAQVC" id="RTm-Hr-bGD" customClass="FAQViewController" customModule="FlorentiniSVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OY9-vm-dro">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="florentiniLogoImage" translatesAutoresizingMaskIntoConstraints="NO" id="TbB-fi-IIv">
                                <rect key="frame" x="56.333333333333343" y="44" width="262.33333333333326" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QK0-at-GdZ"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TbB-fi-IIv" firstAttribute="top" secondItem="lph-Og-Mm7" secondAttribute="top" id="RKZ-4O-1sg"/>
                            <constraint firstItem="TbB-fi-IIv" firstAttribute="centerX" secondItem="lph-Og-Mm7" secondAttribute="centerX" id="bsj-EF-DPc"/>
                            <constraint firstItem="TbB-fi-IIv" firstAttribute="width" secondItem="lph-Og-Mm7" secondAttribute="width" multiplier="0.7" id="gyp-WM-rHR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lph-Og-Mm7"/>
                    </view>
                    <navigationItem key="navigationItem" id="TW5-Aq-l1R"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4a-Xn-76y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="4732"/>
        </scene>
        <!--Chat-->
        <scene sceneID="1E7-Oo-lkl">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="pQp-tV-SFx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="asg-9Y-dEX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzu-9c-b1g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="5146"/>
        </scene>
    </scenes>
    <resources>
        <image name="florentiniLogoImage" width="1280" height="714"/>
    </resources>
</document>
